DB_URI = "mongodb://localhost:27017/zgasdb" 
PORT = "4000"
JWT_SECRET ="daAQb5bNJvJ7ZLdx"
JWT_EXPIRES= "30d"
ADMIN_EMAIL = "nataren@gmail.com"
ADMIN_PASSWORD = "Nata123"

EMAIL_USER = "nata39520@gmail.com" 
EMAIL_PASS = "eilz qchl wfzc irdz"